div#home{
	position: fixed;
	width: 15%;
	height: 100%;
	left: 0;
	top: 0;
}

div#home a{
	display: block;
	position: absolute;
	right: 40%;
	top: 80px;
	width: 3em;
	height: 3em;
	border: 1px solid black;
	border-radius:1.5em; 
	color:green;
	background: -webkit-radial-gradient(#ffffff,#aaaaaa);
	background: -o-radial-gradient(#ffffff,#aaaaaa);
	background: -moz-radial-gradient(#ffffff,#aaaaaa);
	background: -ms-radial-gradient(#ffffff,#aaaaaa);
	background: radial-gradient(#ffffff,#aaaaaa);
	font-weight: bold;
	text-align: center;
	line-height: 3em;

}

body>div.wrap{
	border: 1px solid #666;
	border-top:none;
	padding-top: 1px;

	background: #e8e8e8 url(/images/grid1.jpg) repeat;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}

ul{
	font-size: 1.5em;
	padding: 0;
	border-left: 1px solid black;
}

ul li{
	margin-bottom: 0.8em;
	border-left: none;
	list-style-type: none;

	font-size: 0.7em;
	overflow: hidden;

}

ul li span{
	float: left;
	display: inline-block;
	width: 6em;
	border-right: 1px solid black;
	border-radius: 0 0.5em 0.5em 0 ;
	background-color: #ccc;
}
ul li a{
	color: #0040b1;
}
ul li a:visited{
	color: #222;
}

